@import url("https://fonts.googleapis.com/css2?family=Germania+One");
.bg-base {
  background-color: #f0d9c2; }

h1, h2, h3, h4, h5, .btn {
  font-family: 'Germania One', cursive; }

h2 {
  font-size: 2rem; }

.nav-logo {
  width: 5rem;
  border-radius: 1rem; }

.nav-link {
  font-size: 1.6rem; }

.card-container {
  border-color: #795548; }

.card-body {
  height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; }

.form-control {
  border-color: #000; }

.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #000;
  box-shadow: 0 0 0 0.25rem #444444; }

#inputMessage {
  height: 10rem; }

.hidden {
  display: none; }

.btn-outline-secondary {
  --bs-btn-color: #000000;
  --bs-btn-border-color: #000000;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #000000;
  --bs-btn-hover-border-color: #000000;
  --bs-btn-focus-shadow-rgb: 108,117,125;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #000000;
  --bs-btn-active-border-color: #000000;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000000;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #000000;
  --bs-gradient: none; }

.g-recaptcha {
  margin-bottom: 1.5rem; }

footer a {
  text-decoration: none;
  color: #fff; }

footer a:hover {
  text-decoration: underline;
  color: #ccc; }

/*# sourceMappingURL=main.css.map */